# flight-fare-serach

./: README.md  build.gradle  package-lock.json  package.json  webpack.config.js
frontend/: App.js  index.html
frontend/components/: FareSearch.css  FareSearch.jsx
src/main/java/com/afkl/cases/df/: Bootstrap.java  WebConfiguration.java
src/main/java/com/afkl/cases/df/common/: RestTemplateTokenRequester.java  TokenResponse.java
src/main/java/com/afkl/cases/df/config/: TravelApiConfig.java
src/main/java/com/afkl/cases/df/controller/: AirlineFareController.java  AirportDetailsController.java
src/main/java/com/afkl/cases/df/service/: Airport.java  AirportDetailsService.java  AirportDetailsServiceImpl.java  Coordinates.java  Currency.java  Flight.java  FlightFareService.java  FlightFareServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
